# title       : Регрессионный анализ, часть 2
# subtitle    : Математические методы в зоологии - на R, осень 2013
# author      : Марина Варфоломеева
# job         : Каф. Зоологии беспозвоночных, СПбГУ
# # ----------------СОДЕРЖАНИЕ-----------------------------------
#   Когда и какую регрессию можно применять
# ========================================================
# - Условия применимости регрессионного анализа
# - Мощность линейной регрессии
# - Регрессия по I и II модели
# 
# Пример: усыхающие личинки мучных хрущаков
# =========================================================
# Как зависит потеря влаги личинками малого мучного хрущака _Tribolium confusum_ от влажности воздуха? (Nelson, 1964)

# # Внимание, установите рабочую директорию, или используйте полный путь к файлу
# setwd("C:/mathmethr/week2")
## из .xlsx
library(XLConnect)
wb <- loadWorkbook("./data/nelson.xlsx")
nelson <- readWorksheet(wb, sheet = 1)
## или из .csv 
# nelson <- read.table(file="./data/nelson.csv",
#                      header = TRUE, sep = "\t",
#                      dec = ".") 
  
#   Как зависит потеря веса от влажности? График рассеяния.
# ========================================================
library(ggplot2)
theme_set(theme_classic()) # устанавливаем понравившуюся тему до конца сессии
p_nelson <- ggplot(data=nelson, aes(x = humidity, y = weightloss)) + 
  geom_point() + 
  geom_smooth(method = "lm", colour = "red") +
  labs(x = "Относительная влажность, %", y = "Потеря веса, мг")
p_nelson

#  Проверяем, есть ли зависимость потери веса от влажности с помощью линейной регрессии
# ========================================================
# линейная регрессия из прошлой лекции
nelson_lm <- lm(weightloss ~ humidity, nelson)
summary(nelson_lm)
#   Зависимость потери веса от влажности можно описать уравнением
coef(nelson_lm) # Если подставить вычисленные коэффициенты регрессии

# ########################################################
#  Проверим условия применимости
#  ========================================================
#  Проверьте линейность связи на скаттерплоте
#  ggplot()
#  aes()
#  geom_point()
# ########################################################


# Для анализа остатков выделим нужные данные в новый датафрейм
#  ========================================================
 # library(ggplot2) # функция fortify() находится в пакете ggplot2
 nelson_diag <- fortify(nelson_lm)
 names(nelson_diag) # названия переменных
# .cooksd - расстояние Кука  
# .fitted - предсказанные значения  
# .resid - остатки  
# .stdresid - стандартизованные остатки


# ########################################################
# Постройте график зависимости остатков от предиктора, 
# используя данные из `nelson_diag`
#  ========================================================
# humidity - относительная влажность (наш предиктор)
# .resid - остатки  
#  names() 
#  ggplot()
#  aes()
#  geom_point()
# ########################################################


# ########################################################
#  Постройте график зависимости __стандартизованных остатков__ 
# от предсказанных значений
#  ========================================================
# Стандартизованные остатки можно сравнивать между регрессиями
# <= 2 SD - обычные; > 3 SD - редкие
# Использйте данные из `nelson_diag`  
# .fitted - предсказанные значения  
# .resid - остатки  
#  ggplot()
#  aes()
#  geom_point()
# ########################################################
 

# График станет информативнее, если кое-что добавить
# ========================================================
 ggplot(data = nelson_diag, aes(x = .fitted, y = .stdresid)) +
   geom_point(aes(size = .cooksd)) +          # расстояние Кука
   geom_smooth(method="loess", se = FALSE) +  # линия тренда, сглаживание локальной регрессией
   geom_hline(yintercept = 0)                 # горизонтальная линия на уровне y = 0
 
# Нормально-вероятностный график стандартизованных остатков
# ========================================================
mean_val <- mean(nelson_diag$.stdresid)  
sd_val <- sd(nelson_diag$.stdresid)
quantile_plot <- ggplot(nelson_diag, aes(sample = .stdresid)) + 
  geom_point(stat = "qq") +
  geom_abline(intercept = mean_val, slope = sd_val) + # на эту линию должны ложиться значения
  labs(x = "Квантили стандартного нормального распределения", y = "Квантили набора данных")
quantile_plot

 Мощность линейной регрессии 
 ========================================================
 library(pwr)
 cohen.ES(test="f2",size="large") # Величина эффекта из общих соображений
Величину эффекта можно оценить по R2
f2 = R2 / (1 - R2)

# ########################################################
# Посчитайте какой нужен объем выборки,
# чтобы с вероятностью 0.8 обнаружить зависимость при помощи 
# простой линейной регрессии, если ожидается R^2 = 0.6 ?
# f2 = R2 / (1 - R2)
# Для F-критерия:
# df в числителе u = 1
# df в знаменателе, v = n - 2
# pwr.f2.test()
# ########################################################