# A priory анализ мощности 
# ========================================================
# Пример: Заповедник спасает халиотисов *
# Лов халиотисов (коммерческий и любительский) запретили, организовав заповедник.
# Стало ли больше моллюсков через несколько лет? (Keough, King, 1991)
# * - Данные из Quinn, Keough, 2002, Box 9-5, Fig 9-7
# 
# Величина эффекта из общих соображений

library(pwr)
cohen.ES(test = "t", size = "large")

# ########################################################
# Рассчитайте величину умеренных и слабых эффектов для t-критерия
#
# library()
# cohen.ES()
# help(cohen.ES)
# ?cohen.ES
# cohen.ES # курсор на слове, нажать F1
#
# ########################################################


# Величина эффекта из пилотных данных
alpha <- 0.05
power <- 0.80
sigma <- 27.7 # варьирование плотности халиотисов
diff <- 23.2 # ожидаемые различия плотности халиотисов
effect <- diff/sigma # величина эффекта
effect

# Считаем объем выборки
pwr.t.test(n = NULL, d = effect, power = power, sig.level = alpha, 
           type = "two.sample", alternative = "two.sided")

# ########################################################
# Рассчитайте сколько нужно обследовать мест, чтобы обнаружить слабый эффект  
# с вероятностью 0.8, при уровне значимости 0.01
# 
# cohen.ES()
# pwr.t.test()
# 
# ########################################################


# Пример: Улитки на устрицах в мангровых зарослях *
# В каких зонах мангровых зарослей на устрицах предпочитают обитать улитки?
# (Minchinton, Ross, 1999)
# >- Зона зарослей - 4 (по 5 проб - число улиток на раковинах устриц)
# - LZ - ближе к земле, без деревьев,
# - MZ - средняя часть без деревьев,
# - SZ(-TR) - ближе к морю, без деревьев
# - SZ(+TR) - ближе к морю, с деревьями
# >- Сайт - 2
# - A
# - B
# * - Данные из Quinn, Keough, 2002, Box 9-5, Fig 9-7
  
# Читаем данные из файла
# Не забудте войти в вашу директорию для матметодов,
# например, так
# # setwd("C:\\Мои\ документы\\mathmethR) # в Windows
# # setwd(/home/yourusername/mathmethR) # в Linux

setwd("/media/data/ProjectsWork/lect-mathmethr-2013/w1-power")
library(XLConnect)
wb <- loadWorkbook("./data/minch.xls")
minch <- readWorksheet(wb, sheet = 1)

## Если не получается, попробуйте чтение из .csv,
# minch <- read.delim("./data/minch.csv")
## Ctrl+Shift+C - Comment lines

# можете попробовать, что получится
minch
head(minch)

# Структура данных
str(minch) 

# Гистограмма числа улиток
library(ggplot2)
ggplot(data = minch, aes(x = limpt100)) + geom_histogram(stat = "bin", binwidth = 3)

# Раскрашиваем гистограмму
hp <- ggplot(data = minch, aes(x = limpt100, fill = site)) + 
  geom_histogram(stat = "bin", binwidth = 3, position = "dodge")
hp

# Называем оси, если нужно
hp <- hp + 
  labs(x = "Число улиток на 100 устриц", y = "Число проб", fill = "Сайт")
hp

# Чтобы не переписывать все меняем только эстетику
hp + aes(fill = zone) + 
  labs(fill = "Зона литорали")
  
# График с панелями
hp + facet_wrap(~ zone)

# ########################################################
# Поэкспериментируйте  с панелями
# Что происходит, если мы выбираем другие переменные? Почему?
# Какие еще бывают варианты разбивки на панели?
# Подсказка: напишите `facet` и нажмите `Ctrl+Space`
# Что будет если менять `fill` и `facet` одновременно?
# 
# ggplot()
# aes()
# geom_histogram()
# facet_wrap()
# 
# ########################################################  
  

# Боксплоты числа улиток
bp <- ggplot(data = minch, aes(x = site, y = limpt100)) + 
  geom_boxplot()
bp

# ########################################################  
# Дома самостоятельно поэкспериментируйте  с панелями `facet` 
# и с эстетиками `fill` и `colour`
# Что будет, если мы выберем другие переменные?
# Опишите форму и разброс распределения улиток в двух сайтах  
# Симметрично? Похоже ли на нормальное?
# 
# ggplot()
# aes()
# geom_boxplot()
# facet_wrap()
# 
# ########################################################  


# ########################################################  
# Постройте боксплот и гистограмму переменной sqlim100  
# (квадратный корень из численности улиток) для двух сайтов  
# Подсказка: `x` и `y` это тоже эстетики, поэтому можно использовать  
# предыдущие графики  
# Стало ли распределение больше походить на нормальное?
# 
# ggplot()
# geom_histogram()
# geom_boxplot()
# aes()
# 
# ########################################################  

