# title       : Дисперсионный анализ, часть 3
# subtitle    : Математические методы в зоологии - на R, осень 2013
# author      : Марина Варфоломеева
# ---
#   Дисперсионный анализ
# ========================================================
  # Модели с простым случайным фактором
# Пример: Улитки на устрицах в мангровых зарослях
# В каких зонах мангровых зарослей на устрицах предпочитают обитать улитки? (Minchinton, Ross, 1999)
library(XLConnect)
minch <- readWorksheetFromFile(file="./data/minch.xlsx", sheet = 1)
head(minch)

library(ggplot2)
ggplot(minch, aes(x = limpt100)) + geom_histogram(binwidth = 3)
# А если извлечь квадратный конень?
# ggplot(minch, aes(x = sqrt(limpt100))) + geom_histogram(binwidth = .3)
# Попробуйте логарифмировать самостоятельно при помощи `log10()`  
# Что лучше?

library(gridExtra)
p1 <- ggplot(minch, aes(x = sqrt(limpt100))) + geom_histogram(binwidth = .3)
p2 <- ggplot(minch, aes(x = log10(limpt100 + 0.5))) + geom_histogram(binwidth = .1)
grid.arrange(p1, p2, ncol = 2)

# Преобразум данные
#   Создадим новую переменную - квадратный корень
minch$sql100 <- sqrt(minch$limpt100)
# Можно проверить
# head(minch)

# Модель дисперсионного анализа для примера про устриц
minch_aov <- aov(sql100 ~ 1 + zone + Error(site/zone), data = minch)

# Результаты дисперсионного анализа
summary(minch_aov)

######################################################
# Проверьте условия применимости дисперсионного анализа

#########################################################


#########################################################
# Рассчитайте меры силы влияния факторов для данных про улиток и устриц

#########################################################
